{{/*
  NOTES for Valkey Helm Chart
  This file is rendered after `helm install` / `helm upgrade`.
*/}}

Valkey has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

{{- if ne .Values.mode "standalone" }}
================================================================================
REPLICATION MODE
================================================================================

Your Valkey deployment is running in REPLICATION mode:
- {{ .Values.replicas }} Pod(s) (1 master + {{ sub (int .Values.replicas) 1 }} replica(s))
{{- if eq .Values.mode "sentinel" }}
- Sentinel: ENABLED (automatic failover)
{{- end }}

{{- if eq .Values.mode "sentinel" }}

SENTINEL (Automatic Failover)

  Each pod runs a sentinel sidecar and a reconciler sidecar.
  Sentinel monitors the master and triggers failover automatically.
  The reconciler labels pods with valkey-role=master/replica so
  services follow the current master.

  Sentinel service: {{ include "valkey.fullname" . }}-sentinel
  Sentinel port:    {{ .Values.sentinel.port }}
  Master name:      {{ include "valkey.sentinelMasterName" . }}

  Query sentinel for the current master:
  $ kubectl -n {{ .Release.Namespace }} exec {{ include "valkey.fullname" . }}-0 -c sentinel -- \
      valkey-cli -p {{ .Values.sentinel.port }}{{ if .Values.tls.enabled }} --tls --cacert /tls/{{ .Values.tls.caPublicKey }}{{ end }} \
      SENTINEL get-master-addr-by-name {{ include "valkey.sentinelMasterName" . }}

  Check pod roles:
  $ kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/instance={{ .Release.Name }} --show-labels | grep valkey-role

{{- end }}

WRITE Operations (Master only):
  Service: {{ include "valkey.fullname" . }}
  Type:    {{ .Values.services.write.type }}
  Port:    {{ .Values.services.write.port }}
{{- if eq .Values.mode "sentinel" }}
  Note:    Follows the current master via valkey-role=master label selector.
           After a failover, traffic automatically routes to the new master.
{{- end }}

{{- if .Values.services.read.enabled }}

READ Operations ({{ if eq .Values.mode "sentinel" }}Replicas only{{ else }}Load-balanced across all pods{{ end }}):
  Service: {{ include "valkey.fullname" . }}-read
  Type:    {{ .Values.services.read.type }}
  Port:    {{ .Values.services.read.port }}
{{- if eq .Values.mode "sentinel" }}
  Note:    Selects only pods with valkey-role=replica label.
{{- end }}

1) In-cluster access:
   $ valkey-cli -h {{ include "valkey.fullname" . }}-read -p {{ .Values.services.read.port }}{{ if .Values.tls.enabled }} --tls{{- end }} GET key

2) Local access via kubectl port-forward:
   $ kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "valkey.fullname" . }}-read 6379:{{ .Values.services.read.port }}
   $ valkey-cli -h 127.0.0.1 -p 6379{{ if .Values.tls.enabled }} --tls{{- end }} GET key
{{ if eq .Values.services.read.type "LoadBalancer" }}
3) External access (LoadBalancer):
   $ export SERVICE_IP=$(kubectl -n {{ .Release.Namespace }} get svc {{ include "valkey.fullname" . }}-read -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   $ valkey-cli -h $SERVICE_IP -p {{ .Values.services.read.port }}{{ if .Values.tls.enabled }} --tls{{- end }} GET key
{{ else if eq .Values.services.read.type "NodePort" }}
3) External access (NodePort):
   $ export NODE_PORT=$(kubectl -n {{ .Release.Namespace }} get svc {{ include "valkey.fullname" . }}-read -o jsonpath='{.spec.ports[0].nodePort}')
   $ export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
   $ valkey-cli -h $NODE_IP -p $NODE_PORT{{ if .Values.tls.enabled }} --tls{{- end }} GET key
{{ end }}
{{- end }}

Direct Pod Access:
  Master:  {{ include "valkey.fullname" . }}-0.{{ include "valkey.headlessServiceName" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}
{{- range $i := untilStep 1 (int .Values.replicas) 1 }}
  Replica: {{ include "valkey.fullname" $ }}-{{ $i }}.{{ include "valkey.headlessServiceName" $ }}.{{ $.Release.Namespace }}.svc.{{ $.Values.clusterDomain }}
{{- end }}

1) In-cluster access:
  $ valkey-cli -h {{ include "valkey.fullname" . }} -p {{ .Values.services.write.port }}{{ if .Values.tls.enabled }} --tls{{- end }} PING

2) Local access:
  $ kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "valkey.fullname" . }} 6379:{{ .Values.services.write.port }}
  $ valkey-cli -h 127.0.0.1 -p 6379{{ if .Values.tls.enabled }} --tls{{- end }} SET key value
{{- else }}
================================================================================
STANDALONE MODE
================================================================================

Service:      {{ include "valkey.fullname" . }}
Type:         {{ .Values.services.write.type }}
Port:         {{ .Values.services.write.port }}

1) In-cluster access
   From another Pod:
   $ valkey-cli -h {{ include "valkey.fullname" . }} -p {{ .Values.services.write.port }}{{ if .Values.tls.enabled }} --tls{{- end }} PING

2) Local access via kubectl port-forward
   $ kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "valkey.fullname" . }} 6379:{{ .Values.services.write.port }}
   In another terminal:
   $ valkey-cli -h 127.0.0.1 -p 6379{{ if .Values.tls.enabled }} --tls{{- end }} PING
{{- end }}
{{ if eq .Values.services.write.type "LoadBalancer" }}
3) External access (LoadBalancer)
   $ export SERVICE_IP=$(kubectl -n {{ .Release.Namespace }} get svc {{ include "valkey.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   $ valkey-cli -h $SERVICE_IP -p {{ .Values.services.write.port }}{{ if .Values.tls.enabled }} --tls{{- end }} PING
{{ else if eq .Values.services.write.type "NodePort" }}
3) External access (NodePort)
   $ export NODE_PORT=$(kubectl -n {{ .Release.Namespace }} get svc {{ include "valkey.fullname" . }} -o jsonpath='{.spec.ports[0].nodePort}')
   $ export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
   $ valkey-cli -h $NODE_IP -p $NODE_PORT{{ if .Values.tls.enabled }} --tls{{- end }} PING
{{ end }}

{{ if .Values.auth.enabled }}
Authentication is ENABLED (ACL)
- Provide the username and password from `.auth.aclUsers`.
{{ else }}
Authentication is DISABLED
- Enable with: `--set auth.enabled=true` and provide `.auth.aclUsers`.
{{ end }}

Quick test
$ valkey-cli -h {{ include "valkey.fullname" . }} -p {{ .Values.services.write.port }}{{ if .Values.tls.enabled }} --tls{{- end }}{{ if .Values.auth.enabled }} --user <user> -a <password>{{ end }}
valkey> SET foo bar
valkey> GET foo
"bar"

Persistence
{{- if ne .Values.mode "standalone" }}
- Persistence is ENABLED (required for replication mode). Each instance has its own volume.
- Size: {{ .Values.persistence.size }}
{{- if .Values.persistence.storageClass }}
- Storage class: {{ .Values.persistence.storageClass }}
{{- end }}
- To see PVCs:
  $ kubectl -n {{ .Release.Namespace }} get pvc -l app.kubernetes.io/instance={{ .Release.Name }}
{{- else }}
{{ if .Values.persistence.enabled -}}
{{ if .Values.persistence.hostPath -}}
- Persistence is ENABLED. A hostPath volume is used at path='`{{ .Values.persistence.hostPath }}`'.
{{ else -}}
- Persistence is ENABLED. To see it:
  $ kubectl -n {{ .Release.Namespace }} get pvc -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/name={{ include "valkey.name" . }}
- Note: `persistence.keepOnUninstall={{ .Values.persistence.keepOnUninstall }}` controls whether the PVC is kept on uninstall.
{{ end -}}
{{ else -}}
- Persistence is DISABLED. Data will not survive Pod restarts.
- Enable with:
    `--set persistence.enabled=true --set persistence.size=5Gi` (optionally set `persistence.storageClass`)
    or
    `--set persistence.enabled=true --set persistence.existingClaim=valkey-data-pvc` to use an existing PVC
    or
    `--set persistence.enabled=true --set persistence.hostPath=/some/path/` to use a hostPath volume.
{{- end }}
{{- end }}

Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
